# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mp/dev/plugins/packages/flutter_midi/android/.cxx/cmake/release/armeabi-v7a && /Users/mp/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mp/dev/plugins/packages/flutter_midi/android/.cxx/cmake/release/armeabi-v7a && /Users/mp/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/mp/dev/plugins/packages/flutter_midi/android -B/Users/mp/dev/plugins/packages/flutter_midi/android/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mp/dev/plugins/packages/flutter_midi/android/.cxx/cmake/release/armeabi-v7a && /Users/mp/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mp/dev/plugins/packages/flutter_midi/android/.cxx/cmake/release/armeabi-v7a && /Users/mp/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mp/dev/plugins/packages/flutter_midi/android/.cxx/cmake/release/armeabi-v7a && /Users/mp/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target android_tsf_player


#############################################
# Order-only phony target for android_tsf_player

build cmake_order_depends_target_android_tsf_player: phony || oboe/liboboe.a
build CMakeFiles/android_tsf_player.dir/src/main/cpp/player.cpp.o: CXX_COMPILER__android_tsf_player ../../../../src/main/cpp/player.cpp || cmake_order_depends_target_android_tsf_player
  DEFINES = -Dandroid_tsf_player_EXPORTS
  DEP_FILE = CMakeFiles/android_tsf_player.dir/src/main/cpp/player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././oboe/include -I../../../.././TinySoundFont -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/src/main/cpp/player.cpp
  OBJECT_DIR = CMakeFiles/android_tsf_player.dir
  OBJECT_FILE_DIR = CMakeFiles/android_tsf_player.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target android_tsf_player


#############################################
# Link the shared library /Users/mp/dev/tap_transcribe_flutter/build/flutter_midi/intermediates/cmake/release/obj/armeabi-v7a/libandroid_tsf_player.so

build /Users/mp/dev/tap_transcribe_flutter/build/flutter_midi/intermediates/cmake/release/obj/armeabi-v7a/libandroid_tsf_player.so: CXX_SHARED_LIBRARY_LINKER__android_tsf_player CMakeFiles/android_tsf_player.dir/src/main/cpp/player.cpp.o | oboe/liboboe.a /Users/mp/Library/Android/sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libandroid.so || oboe/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = oboe/liboboe.a -landroid -llog -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles/android_tsf_player.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libandroid_tsf_player.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/mp/dev/tap_transcribe_flutter/build/flutter_midi/intermediates/cmake/release/obj/armeabi-v7a/libandroid_tsf_player.so
  TARGET_PDB = android_tsf_player.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mp/dev/plugins/packages/flutter_midi/android/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe

build oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/aaudio/AAudioLoader.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/aaudio/AAudioLoader.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/aaudio
build oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/aaudio/AudioStreamAAudio.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/aaudio/AudioStreamAAudio.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/aaudio
build oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/AudioSourceCaller.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/AudioSourceCaller.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/AudioStream.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/AudioStream.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/AudioStreamBuilder.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/AudioStreamBuilder.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/DataConversionFlowGraph.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/DataConversionFlowGraph.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/FilterAudioStream.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/FilterAudioStream.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/FixedBlockAdapter.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/FixedBlockAdapter.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/FixedBlockReader.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/FixedBlockReader.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/FixedBlockWriter.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/FixedBlockWriter.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/LatencyTuner.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/LatencyTuner.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/SourceFloatCaller.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/SourceFloatCaller.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/SourceI16Caller.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/SourceI16Caller.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/Utilities.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/Utilities.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/QuirksManager.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/QuirksManager.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/fifo/FifoBuffer.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/fifo/FifoBuffer.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/fifo/FifoController.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/fifo/FifoController.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/fifo/FifoControllerBase.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/fifo/FifoControllerBase.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/fifo/FifoControllerIndirect.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/fifo/FifoControllerIndirect.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
build oboe/CMakeFiles/oboe.dir/src/flowgraph/AudioProcessorBase.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/AudioProcessorBase.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/AudioProcessorBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/AudioProcessorBase.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/ClipToRange.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/ClipToRange.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/ManyToMultiConverter.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/ManyToMultiConverter.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/MonoToMultiConverter.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/MonoToMultiConverter.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/RampLinear.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/RampLinear.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/SampleRateConverter.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/SampleRateConverter.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/SinkFloat.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/SinkFloat.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/SinkI16.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/SinkI16.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/SinkI24.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/SinkI24.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/SourceFloat.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/SourceFloat.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/SourceI16.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/SourceI16.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/SourceI24.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/SourceI24.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/resampler/IntegerRatio.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/resampler/IntegerRatio.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/resampler/LinearResampler.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/resampler/LinearResampler.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/resampler/MultiChannelResampler.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/resampler/MultiChannelResampler.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/resampler/PolyphaseResampler.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/resampler/PolyphaseResampler.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/resampler/SincResampler.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/resampler/SincResampler.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/flowgraph/resampler/SincResamplerStereo.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/flowgraph/resampler/SincResamplerStereo.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/opensles/AudioInputStreamOpenSLES.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/opensles/AudioInputStreamOpenSLES.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/opensles/AudioOutputStreamOpenSLES.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/opensles/AudioStreamBuffered.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/opensles/AudioStreamBuffered.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/opensles/AudioStreamOpenSLES.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/opensles/AudioStreamOpenSLES.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/opensles/EngineOpenSLES.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/opensles/EngineOpenSLES.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/opensles/OpenSLESUtilities.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/opensles/OpenSLESUtilities.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/opensles/OutputMixerOpenSLES.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/opensles/OutputMixerOpenSLES.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/StabilizedCallback.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/StabilizedCallback.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/Trace.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/Trace.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe ../../../../oboe/src/common/Version.cpp
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../oboe/src -I../../../../oboe/include
  IN_ABS = /Users/mp/dev/plugins/packages/flutter_midi/android/oboe/src/common/Version.cpp
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe/liboboe.a

build oboe/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/AudioProcessorBase.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oboe/liboboe.a
  TARGET_PDB = oboe.a.dbg
# =============================================================================
# Target aliases.

build android_tsf_player: phony /Users/mp/dev/tap_transcribe_flutter/build/flutter_midi/intermediates/cmake/release/obj/armeabi-v7a/libandroid_tsf_player.so
build libandroid_tsf_player.so: phony /Users/mp/dev/tap_transcribe_flutter/build/flutter_midi/intermediates/cmake/release/obj/armeabi-v7a/libandroid_tsf_player.so
build liboboe.a: phony oboe/liboboe.a
build oboe: phony oboe/liboboe.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/mp/dev/plugins/packages/flutter_midi/android/oboe

build  oboe/all: phony oboe
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/mp/dev/tap_transcribe_flutter/build/flutter_midi/intermediates/cmake/release/obj/armeabi-v7a/libandroid_tsf_player.so oboe/liboboe.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../oboe/CMakeLists.txt /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/mp/Library/Android/sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake /Users/mp/Library/Android/sdk/ndk/20.1.5948944/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../oboe/CMakeLists.txt /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/mp/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/mp/Library/Android/sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake /Users/mp/Library/Android/sdk/ndk/20.1.5948944/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
